# klojang-collections

./: README.md  javadoc.sh  pom.xml
docs/: index.md
docs/1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/1/api/org.klojang.collections/: module-summary.html
docs/1/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/1/coverage/org.klojang.collections/: AbstractLinkedList$1.html  AbstractLinkedList$2.html  AbstractLinkedList$Chain.html  AbstractLinkedList$ForwardWiredIterator.html  AbstractLinkedList$ListItr.html  AbstractLinkedList$Node.html  AbstractLinkedList$ReverseWiredIterator.html  AbstractLinkedList.html  AbstractLinkedList.java.html  AbstractTypeSet.html  AbstractTypeSet.java.html  ArraySet$1.html  ArraySet.html  ArraySet.java.html  BasicTypeComparator.html  BasicTypeComparator.java.html  CrisprList$1.html  CrisprList$2.html  CrisprList$CFwdWiredIterator.html  CrisprList$CRevWiredIterator.html  CrisprList$Chain.html  CrisprList$ForwardWiredIterator.html  CrisprList$ListItr.html  CrisprList$Node.html  CrisprList$ReverseWiredIterator.html  CrisprList.html  CrisprList.java.html  FixedTypeMap.html  FixedTypeMapBuilder.html  GreedyTypeMap.html  GreedyTypeMapBuilder.java.html  ImmutableMap.html  ImmutableMap.java.html  ImmutableSet.html  ImmutableSet.java.html  NativeTypeMap.html  NativeTypeMap.java.html  NativeTypeMapBuilder$WritableTypeNode.html  NativeTypeMapBuilder.html  NativeTypeMapBuilder.java.html  (+35 more)
docs/1/vulnerabilities/: dependency-check-report.html
docs/2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
docs/2/api/org.klojang.collections/: module-summary.html
docs/2/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/2/coverage/org.klojang.collections/: AbstractLinkedList$1.html  AbstractLinkedList$Chain.html  AbstractLinkedList$ForwardWiredIterator.html  AbstractLinkedList$ListItr.html  AbstractLinkedList$Node.html  AbstractLinkedList$ReverseWiredIterator.html  AbstractLinkedList.html  AbstractLinkedList.java.html  AbstractTypeSet.html  ArraySet.java.html  BasicTypeComparator.html  BasicTypeComparator.java.html  CrisprList$CrisprForwardWiredIterator.html  CrisprList$CrisprReverseWiredIterator.html  CrisprList.html  CrisprList.java.html  FixedTypeMap.html  FixedTypeMap.java.html  FixedTypeMapBuilder.html  FixedTypeMapBuilder.java.html  GreedyTypeMap.java.html  GreedyTypeMapBuilder.html  ImmutableMap.java.html  ImmutableSet.java.html  NativeTypeMap.java.html  NativeTypeMapBuilder.html  NativeTypeMapBuilder.java.html  NonExpandingTypeMap.html  PrettyTypeComparator.html  TreeTypeMapBuilder.java.html  TypeMap.html  TypeMap.java.html  TypeNode.html  TypeNode.java.html  TypeSet$1.html  TypeSet$2.html  TypeSet$3.html  TypeSet$4.html  TypeSet.html  TypeSet.java.html  (+8 more)
docs/2/vulnerabilities/: dependency-check-report.html
docs/24/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/24/coverage/org.klojang.collections/: AbstractLinkedList$1.html  AbstractLinkedList$2.html  AbstractLinkedList$Chain.html  AbstractLinkedList$ForwardWiredIterator.html  AbstractLinkedList$ListItr.html  AbstractLinkedList$Node.html  AbstractLinkedList$ReverseWiredIterator.html  AbstractLinkedList.html  AbstractLinkedList.java.html  AbstractTypeSet.html  AbstractTypeSet.java.html  ArraySet$1.html  ArraySet.html  ArraySet.java.html  BasicTypeComparator.html  BasicTypeComparator.java.html  CrisprList$CrisprForwardWiredIterator.html  CrisprList$CrisprReverseWiredIterator.html  CrisprList.html  CrisprList.java.html  FixedTypeMap.html  FixedTypeMap.java.html  FixedTypeMapBuilder.html  FixedTypeMapBuilder.java.html  GreedyTypeMap.html  GreedyTypeMap.java.html  GreedyTypeMapBuilder.html  GreedyTypeMapBuilder.java.html  ImmutableMap.html  ImmutableMap.java.html  ImmutableSet.html  ImmutableSet.java.html  NativeTypeMap.html  NativeTypeMap.java.html  NativeTypeMapBuilder$WritableTypeNode.html  NativeTypeMapBuilder.html  NativeTypeMapBuilder.java.html  NonExpandingTypeMap.html  NonExpandingTypeMap.java.html  PrettyTypeComparator.html  (+21 more)
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html
docs/api/org.klojang.collections/: module-summary.html
docs/api/org.klojang.collections/org/klojang/collections/: CrisprList.html  TypeMap.html  TypeMapBuilder.html  TypeSet.html  WiredIterator.html  WiredList.html  package-summary.html  package-tree.html  package-use.html
docs/coverage/: jacoco-sessions.html  jacoco.xml
docs/coverage/org.klojang.collections/: AbstractLinkedList$1.html  AbstractLinkedList$2.html  AbstractLinkedList$Chain.html  AbstractLinkedList$ReverseWiredIterator.html  AbstractLinkedList.html  AbstractTypeSet.java.html  ArraySet$1.html  ArraySet.html  ArraySet.java.html  CrisprList$CrisprReverseWiredIterator.html  CrisprList.html  CrisprList.java.html  FixedTypeMap.java.html  GreedyTypeMap.html  GreedyTypeMap.java.html  GreedyTypeMapBuilder.java.html  ImmutableMap.html  ImmutableSet.html  ImmutableSet.java.html  NativeTypeMap.html  NativeTypeMapBuilder$WritableTypeNode.html  NonExpandingTypeMap.java.html  PrettyTypeComparator.java.html  TreeTypeMapBuilder.html  TreeTypeMapBuilder.java.html  TypeSet$2.html  TypeSet.java.html  TypeTreeMap.java.html  WiredList$WiredForwardWiredIterator.html  WiredList$WiredReverseWiredIterator.html  WiredList.html  index.html
docs/vulnerabilities/: dependency-check-report.html
src/main/java/: module-info.java
src/main/java/org/klojang/collections/: AbstractLinkedList.java  AbstractTypeSet.java  ArraySet.java  BasicTypeComparator.java  CrisprList.java  FixedTypeMap.java  TypeGraph.java  (+21 more)
(+49 files in other folders)
